{
  "name": "Nexus MCU Companion | Marvel Tracker",
  "short_name": "MCU Companion",
  "description": "Explore the Marvel Cinematic Universe with Nexus MCU Companion. Track movie and series watch history, explore chronological timelines, character codexes, and deep viewing analytics.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0c",
  "theme_color": "#e62429",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-arc-reactor.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-arc-reactor.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "MCU Multiverse Alerts and Progress",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcuts/shortcut-dashboard.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Browse and track MCU Movies",
      "url": "/movies",
      "icons": [
        {
          "src": "/shortcuts/shortcut-movies.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Series",
      "short_name": "Series",
      "description": "Track Marvel TV Series",
      "url": "/series",
      "icons": [
        {
          "src": "/shortcuts/shortcut-series.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Timeline",
      "short_name": "Timeline",
      "description": "MCU Story Order Timeline",
      "url": "/timeline",
      "icons": [
        {
          "src": "/shortcuts/shortcut-timeline.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "Detailed watch time statistics",
      "url": "/analytics",
      "icons": [
        {
          "src": "/shortcuts/shortcut-analytics.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
